worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

        types {
        image/bmp                 bmp;
        image/gif                 gif;
        image/jpeg                jpeg jpg;
        image/png                 png;
        image/svg+xml             svg svgz;
        image/tiff                tif tiff;
        image/vnd.microsoft.icon  ico;
        image/webp                webp;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # Configuração para redirecionar requisições para /api para o backend
        location /api {
            proxy_pass http://localhost:3000; # Endereço do seu backend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}