@import "../../../styles/variables.scss";


.example-container {
  display: flex;
  flex-direction: column;
}

.mat-form-field {
  margin-bottom: 20px;
  width: 100%;

  mat-label {
    color: #333;
  }

  mat-select {
    width: 100%;
  }
}

.mat-dialog-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

button {
  margin-left: 10px;
  background-color: $primary-color;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 58px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $secondary-color;
  }

  &:disabled {
    background-color: $gray-bg;
    color: $text-color;
    cursor: not-allowed;
  }
}
